{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@vicons/ionicons5": "^0.13.0",
    "@vicons/material": "^0.13.0",
    "axios": "^1.16.1",
    "echarts": "^6.1.0",
    "naive-ui": "^2.44.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.34",
    "vue-echarts": "^8.0.1",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "lightweight-charts": "^5.2.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vue-tsc": "^3.3.2"
  }
}
